/* font family */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* common style or utilities*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
}
/* header style */
.Top-header {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  background-color: black;
  border-radius: 30px;
}
.header-title {
  width: 50%;
  padding: 50px;
}
.header-title h1 {
  color: white;
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 30px;
}
.header-description {
  color: white;
  font-size: 25px;
  margin-bottom: 30px;
  font-weight: 300;
}
.header-button {
  padding: 10px 20px;
  color: #ffffff;
  background: #000066;
  border-radius: 5px;
  text-decoration: none;
}
.header-button,
.fa-arrow-right {
  padding-left: 8px;
  font-size: 20px;
  text-decoration: none;
  color: white;
  animation: changing 0.5s linear infinite;
}
/* header section button animation start  */
@keyframes changing {
  0% {
    transform: scale(1);
  }
  0% {
    transform: scale(0.5);
  }
}
/* header section button animation end */
@keyframes changing {
  0% {
    background-color: lightgreen;
  }
  100% {
    background-color: palevioletred;
  }
}
/* -------------------buttton animation end --------------- */
.header-img {
  width: 50%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
/* header style end */
/* main Container style */
.main-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 20px;
}

/* <!-- fixed aside and button --> */
.match-list-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  height: 25vh;
  background-color: black;
  border-radius: 10px;
  padding: 20px;
}
.match-list-section .btn {
  width: 100%;
  background-color: lavenderblush;
  color: black;
  font-weight: 600;
  font-size: 16px;
  margin: 12px 1px;
  border-radius: 8px;
}

.btn {
  padding: 12px 25px;
  background-color: tomato;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}
.btn a {
  text-decoration: none;
  color: black;
}

#Activebtn {
  background-color: lightgreen;
}
#Activebtn a {
  color: tomato;
}
/* <!--  blogs  style start --> */
.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.player {
  box-shadow: 1px 1px 20px -15px;
  border-radius: 5px;
}
.player-banner img {
  width: 100%;
}
.player-info {
  margin-top: 5px;
  padding: 20px;
}
.player-info p {
  margin-top: 20px;
}
.player-info span {
  margin-left: 7px;
}
.player-info a {
  text-decoration: none;
  padding: 7px 25px;
  border: 3px solid black;
  border-radius: 5px;
  color: #000;
}
.fa-message {
  margin-left: 35px;
}
.view-container {
  display: none;
}
/* footer style start */
.footer-option {
  margin-top: 100px;
  text-align: center;
  background: #000000;
  color: #ffffff;
}
.footer-option h1 {
  padding: 80px 0 50px;
}
.footer-break {
  width: 80%;
  margin: 0 auto;
  opacity: 0.2;
  margin-bottom: 50px;
}
.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.footer-menu a {
  margin: 0 20px;
  color: #ada9a9;
  text-decoration: none;
}
.footer-social-icon {
  padding-bottom: 30px;
}
.footer-social-icon a {
  margin: 0 10px;
  padding: 6px 9px;
  border-radius: 50%;
  background: rgb(49, 47, 47);
  font-size: 15px;
  color: #b3b3b3;
}
/* footer end */

/* media quary add  */
/* // Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 668px) {
  .Top-header,
  .main-container,
  .blog-container {
    display: block;
  }
  .header-title,
  .header-img {
    width: 100%;
  }
  .header-title {
    text-align: center;
    padding: 2px;
  }
  .header-img {
    margin-top: 30px;
    padding: 0;
  }
  .header-img img {
    width: 80%;
  }
  .match-list-section {
    background-color: transparent;
  }
  .player {
    margin: 5px;
  }
  .footer-option {
    height: 60vh;
    padding-top: 10px;
  }

  .footer-menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
    padding-bottom: 0px;
  }

  .footer-social-icon {
    margin-top: 20px;
  }
}

/* // Medium devices (tablets) */

@media only screen and (min-width: 669px) and (max-width: 992px) {
  .main-container {
    display: block;
  }
  .match-list-section {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
  }

  .match-list-section .btn {
    width: 30%;
    height: 60px;
  }
  .blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .view-container {
    width: 80%;
    margin: 0 auto;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .view-all-btn {
    padding: 11px 30px;
    background-color: rgb(227, 30, 30);
    text-align: center;
    border-radius: 7px;
  }
  .view-all-btn a {
    text-decoration: none;
    color: #fff;
  }
}
